
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
         System.out.println("Enter the first array");
        int n=s.nextInt();
        int ar[] =new int[n];
       int ar2[] = new int[n];
        int i=0;
        for(i=0;i<n;i++)
        {
           ar[i]=s.nextInt();
           
        }
        System.out.println("Enter the secnd array");
    n=s.nextInt();
         for(i=0;i<n;i++)
        {
           ar2[i]=s.nextInt();
           
        }
        int j=0;
    for(i=0;i<n;i++)
    {
        for(j=0;j<n;j++)
        if(ar[j]==ar2[i])
        {
          System.out.print(ar[j]+" ");
        }
        
    }
    }
    
}
