
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the size of array");
        int n=s.nextInt();
        int ar[]=new int[n];
        int dup[]=new int[1];
        System.out.println("Enter the value of array");
        for(int i=0;i<n;i++)
        ar[i]=s.nextInt();
         System.out.println(" ");
        int c=0,i,j;
        System.out.println("Duplicate elements: ");
        for(i=0;i<n;i++)
        {
            for(j=i+1;j<n;j++)
            {
                if(ar[i]==ar[j]&&c!=ar[j])
                {
                    ar[i]=ar[j];
              
                System.out.println(ar[j]);
                c=ar[j];
                  
                break;
               
                }
            }
        }
     
        
    }
}
